[33mcommit 7b0bcb6c718f25a8c0a40899dc120a573d0a3892[m[33m ([m[1;36mHEAD -> [m[1;32mgit-merge[m[33m, [m[1;31morigin/git-merge[m[33m)[m
Author: EvgeniTereshenko <82457288+Vaga999@users.noreply.github.com>
Date:   Mon Oct 18 20:46:13 2021 +0700

    merge: @ instead *

[33mcommit 7113f08baa2ff56117014f5c0adadb763559a8d0[m[33m ([m[1;32mmain[m[33m)[m
Author: EvgeniTereshenko <82457288+Vaga999@users.noreply.github.com>
Date:   Mon Oct 18 18:50:58 2021 +0700

    prepare for merge and rebase

[33mcommit 4a5db634c4f54a04e8cc4a5e1d156df65be8febc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EvgeniTereshenko <82457288+Vaga999@users.noreply.github.com>
Date:   Mon Oct 18 18:42:42 2021 +0700

    commit before d\s

[33mcommit 740e3357b7154938ed90f4c68f89e52e7c323f1c[m
Author: EvgeniTereshenko <82457288+Vaga999@users.noreply.github.com>
Date:   Thu Oct 14 12:36:31 2021 +0700

    Опробуем через IDE в main

[33mcommit 50968230c7c72d1c02c27736960a64f2181c4d4e[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;33mtag: v.0.0[m[33m, [m[1;31mgitlab/main[m[33m, [m[1;31mbitbucket/main[m[33m)[m
Author: EvgeniTereshenko <82457288+Vaga999@users.noreply.github.com>
Date:   Sun Oct 3 11:51:48 2021 +0700

    Moved and deleted

[33mcommit 1660edd94851e5502cacf21a97f327641fb071c0[m
Author: EvgeniTereshenko <82457288+Vaga999@users.noreply.github.com>
Date:   Sun Oct 3 11:28:20 2021 +0700

    Prepare to delete and move

[33mcommit f59c14fedee58dd40316e30f9f5901b7f941bee9[m
Author: EvgeniTereshenko <82457288+Vaga999@users.noreply.github.com>
Date:   Sun Oct 3 11:22:50 2021 +0700

    Added gitignore.

[33mcommit 85764b5152a5e34474b76c4ae65fa24df8f4fdfb[m
Author: EvgeniTereshenko <82457288+Vaga999@users.noreply.github.com>
Date:   Sun Oct 3 10:40:47 2021 +0700

    This is COMMIIIT

[33mcommit e57339dcf27db0508f15cc44a6480b7d13eb3ed1[m
Author: Vaga999 <82457288+Vaga999@users.noreply.github.com>
Date:   Sat Oct 2 19:00:27 2021 +0700

    Update README.md

[33mcommit c647a26d6d437cf68e2346ea1d877fe744c746e1[m
Author: Vaga999 <82457288+Vaga999@users.noreply.github.com>
Date:   Fri Oct 1 22:20:09 2021 +0700

    Initial commit
